<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* EXCERCISE 11.4 */

        /* .blank {
            height: 100px;
            width: 100px;
            background-color: blue;
            color: white;
        } */

        /* Star rating system */
        
        /* .stars ul {
            list-style-type: none;
            padding: 0;
        }

        .star {
            font-size: 2em;
            color: #ddd;
            display: inline-block;
        }

        .orange {
            color: orange;
        }

        .output {
            background-color: #ddd;
        } */

        /* Mouse Posistion Tracker */

        /* .holder {
            display: inline-block;
            width: 300px;
            height: 300px;
            border: 1px solid black;
            padding: 10px;
        }

        .active {
            background-color: red;
        } */

        /* Box clicker speed test */

        .output {
            width: 500px;
            height: 500px;
            border: 1px solid black;
            margin: auto;
            text-align: center;
        }

        .box {
            width: 50px;
            height: 50px;
            position: relative;
            top: 50px;
            left: 20%;
            background-color: red;
        }

        .message {
            text-align: center;
            padding: 10px;
            font-size: 1.3em;
        }
    </style>
</head>

<body>

    <!-- EXCERCISE 11.1

    <h1>CHAPTER 11</h1>

    EXCERCISE 11.2

    <div>red</div>
    <div>blue</div>
    <div>green</div>
    <div>yellow</div> -->

    <!-- EXCERCISE 11.4

    <div class="blank"></div> -->

    <!-- EXCERCISE 11.5 -->

    <!-- <div class="output"></div>
    <input type="text" name="message" placeholder="Your Message">
    <button class="btn1">Button 1</button>
    <button class="btn2">Button 2</button>
    <div>
        <button class="btn3">Log</button>
    </div> -->

    <!-- CHAPTER PROJECT: Build your own analytics -->

    <!-- <main>
        <div class="box" id="box-one">First Box</div>
        <div class="box" id="box-two">Second Box</div>
        <div class="box" id="box-three">Third Box</div>
    </main> -->

    <!-- CHAPTER PROJECT: Star rating system -->
<!-- 
    <ul class="stars">
        <li class="star">&#10029;</li>
        <li class="star">&#10029;</li>
        <li class="star">&#10029;</li>
        <li class="star">&#10029;</li>
        <li class="star">&#10029;</li>
    </ul>
    <div class="output"></div> -->

    <!-- CHAPTER PROJECT: Mouse position tracker -->

    <!-- <div class="holder">
        <div id="output"></div>
    </div> -->

    <!-- CHAPTER PROJECT: Box clicker speed test -->

    <div class="output"></div>
    <div class="message"></div>

    <script src="main.js"></script>
</body>

</html>