<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <title>Document</title>

    <!-- <style>
        /* PROJECT 1 STYLES */
        /* .active {
            display: block !important;
        }

        .myText {
            display: none;
        }

        .title {
            font-size: 1.5em;
            background-color: #ddd;
        } */

        /* PROJECT 3 STYLES */
        .gameArea {
            text-align: center;
            font-size: 2em;
        }

        .box,
        .boxD {
            display: inline-block;
            padding: 5px;
        }

        .boxE {
            display: inline-block;
            width: 40px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1.5em;
        }
    </style> -->

</head>

<body>


    <!-- EXCERCISE 10.1/10.2/10.3/10.4 -->
    <!-- <div class="main">
        <div>
            <ul>
                <li class="list">One</li>
                <li class="list">Two</li>
                <li class="list">Three</li>
            </ul>
        </div>
        <div>blue</div>
        <div>green</div>
        <div>yellow</div>
        <div>Purple</div>
    </div> -->

    <!-- <h1>Let's find the treasure</h1>
    <div id="forest">
        <div id="tree1">
            <div id="squirrel"></div>
            <div id="flower"></div>
        </div>
        <div id="tree2">
            <div id="shrubbery">
                <div id="treasure"></div>
            </div>
            <div id="mushroom">
                <div id="bug"></div>
            </div>
        </div>
    </div>

    <div id="one">Don't click here!</div>
    <br>
    <div id="two" onclick="go()">Click here!</div>
    <br>
    <div onclick="boom(this)">Boom here!</div>

    <br>
    <div id="shape" class="square blue"></div>

    <button onclick="disappear()">Disappear!</button>
    <br>
    <br>
    <button onclick="changeVisibility()">Magic!</button>

    <div id="shape" class="square"></div>

    <button onclick="changeAttr()">Change attributes...</button>

    <div id="square" style="width: 100px; height: 100px; background: grey;">Click for magic</div> -->

    <!-- <button onclick="addRandomNumber()">Add a number</button>

    <div id="the-name"></div> -->

    <!-- CHAPTER PROJECT: Collapsible accordion component -->

    <!-- <div class="container">
        <div class="title">Title #1</div>
        <div class="myText">Just some text #1</div>
        <div class="title">Title #2</div>
        <div class="myText">Just some text #2</div>
        <div class="title">Title #3</div>
        <div class="myText">Just some text #3</div>
    </div> -->

    <!-- CHAPTER PROJECT: Interactive voting system -->

    <!-- <div id="message">Complete JavaScript Course</div>
    <div>
        <input type="text" id="addFriend">
        <input type="button" id="addNew" value="Add Friend">
    </div>
    <table id="output"></table> -->

    <!-- CHAPTER PROJECT: Hangman -->

    <div class="gameArea">
        <div class="score"> </div>
        <div class="puzzle"></div>
        <div class="letters"></div>
        <button>Start Game</button>
    </div>

    <script src="main.js">
        

    </script>
</body>

</html>